<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- The skip links for accessibility -->
    <browser:viewlet
        zcml:condition="not-have plone-5"
        name="plone.skip_links"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".accesskeys.BlueberrySkipLinksViewlet"
        permission="zope2.View"
        layer="plonetheme.blueberry.interfaces.IBlueberryLayer"
        />
</configure>
