<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.blueberry">

    <plone:static type="theme" directory="theme" />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.blueberry.marketing"
        directory="profiles/default"
        description="Blueberry Marketing Theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
