Changelog
=========


1.11.1 (2019-07-05)
-------------------

- Fix: Link to custom design now points to correct location. [busykoala]
- Improve datagrid widget styling. [jone]


1.11.0 (2019-03-06)
-------------------

- Plone 5.1 compatibility:

  - No longer us `u` function of zope.schema._compat - was removed.
  - Load SkipLinks viewlet only for plone4, this no longer exists in plone5.
  - Load TinyMCE 3 customization (JSONSearch) only for plone4.
  - Load js, which defines PORTAL_URL first and support data-base-url attr on body tag.


1.10.0 (2018-12-12)
-------------------

- Add compatibility with latest Plone 4.3.x. [mbaechtold]


1.9.0 (2018-04-19)
------------------

- Enable the injection of custom HTML after the main navigation. [mbaechtold]


1.8.6 (2018-01-25)
------------------

- Move simplelayout specific print styles. [Kevin Bieri]

- Style inuput type url like all other input fields.
  [mathias.leimgruber]

- Fix compatibility with ftw.theming 2.0.0 [Nachtalb]

1.8.5 (2017-03-23)
------------------

- Truncate placeholder overflow using ellipsis.
  [Kevin Bieri]


1.8.4 (2017-03-17)
------------------

- Fix single status in editbar.
  [Kevin Bieri]

- Restyle sitemap !this may break some custom sitemap-stylings!
  [raphael-s]


1.8.3 (2017-03-03)
------------------

- [print] Force columns to use the full page.
  [Kevin Bieri]


1.8.2 (2017-02-28)
------------------

- Make document actions more discreet.
  [Kevin Bieri]

- Fix sitemap styles.
  [Kevin Bieri]

- Fix calendar popup from not showing up on the content_status_history" form.
  [mbaechtold]


1.8.1 (2017-01-18)
------------------

- Move curser into the searchbox with accesskey 5.
  [mathias.leimgruber]

- Change accesskey of accessibilit-info to 9, since 0 is reserved for the startpage
  [mathias.leimgruber]

- Change accesskey of sitemap to 4, since 3 is reserved for the contact form.
  [mathias.leimgruber]

- Remove accesskey 1 from portal-logo. According to access4all
  accesskey 1 jumps to the global navigation (This is already implemented).
  [mathias.leimgruber]


1.8.0 (2017-01-06)
------------------

- TinyMCE (table) panels: fix height so that buttons are visible. [jone]

- Enable extensive support for collective.editmodeswitcher.
  Hide all elements that are not hidden by the feature itself.
  [raphael-s]

- Fix styling for datagrid widget.
  [Kevin Bieri]

- Define minimal styling for document actions.
  [Kevin Bieri]

- Fix appearance of empty livesearch (plone search).
  [Kevin Bieri]

- Adjust zindices of menu and livesearch.
  [Kevin Bieri]


1.7.0 (2016-11-03)
------------------

- Make heading font weight configurable TTW
  [Kevin Bieri]


1.6.2 (2016-11-03)
------------------

- Fix "customize design" action permission check. [jone]


1.6.1 (2016-11-02)
------------------

- Fix dropdown for Internet Explorer
  [Kevin Bieri]


1.6.0 (2016-10-31)
------------------

- Styling for calender portlet tooltip. [jone]


1.5.4 (2016-10-28)
------------------

- Fix size of select elements.
  [Kevin Bieri]


1.5.3 (2016-10-24)
------------------

- Fix invalid tag in Products.TinyMCE.skins.tinymce.plugins.plonebrowser.plonebrowser.htm.pt.
  [mathias.leimgruber]

- Define styling for select
  [Kevin Bieri]

- Fix spacing on navigation elements
  [Kevin Bieri]


1.5.2 (2016-09-23)
------------------

- Add support for ftw.globalstatusmessage.
  [raphael-s]


1.5.1 (2016-09-22)
------------------

- Fix SCSS linting errors
  [Kevin Bieri]

- Datagrid widget: Make datagrid actions clickable in IE11.
  [mathias.leimgruber]

- Style tel fields
  [Yves Siegrist]

- Fix toolbar actions width.
  [Kevin Bieri]


1.5.0 (2016-08-24)
------------------

- Let variables be published by ftw.publisher. [jone]

- Swap mobileLogo and mobileWrapper node in index.html for styling reasons
  [Kevin Bieri]

- Fix external link icon
  [Kevin Bieri]

- Fix font-heading of plone delete overlay
  [Kevin Bieri]


1.4.3 (2016-08-18)
------------------

- Fix helper position when dragging with scroll offset
  [Kevin Bieri]

- Fix JSON search in plonebrowser
  - Fix styling of plonebrowser using ftw.theming
  - Remove obsolete login overlay styling
  - Fix styling of sitemap using ftw.theming
  - Remove unused `additional-logo`
  [Kevin Bieri]


1.4.2 (2016-08-08)
------------------

- Apply styling for hightlighted searchterm
  [Kevin Bieri]

- Increase font rendering quality using font-smoothing
  [Kevin Bieri]

- Fix link style in tinyMCE editor
  [Kevin Bieri]

- Replace fixed zindex value
  [Kevin Bieri]

- Increase visibility of selected item on contenttree widget.
  [Kevin Bieri]


1.4.1 (2016-07-28)
------------------

- Fix selector specificity for lists in textblocks
  [Kevin Bieri]

- Style email fields
  [Yves Siegrist]


1.4.0 (2016-07-18)
------------------

- Drop support for mobile languageselector
  Will be handled through ftw.mobile

- Use font-awesome icons for contenttype menu

  [Kevin Bieri]

- Move zindex system to ftw.theming
  [Kevin Bieri]


1.3.0 (2016-07-13)
------------------

- Fix word break of external links.
  [Kevin Bieri]

- Remove duplicated analytics javascript tag
  [Kevin Bieri]

- Fix list styles on mobile view.
  [Kevin Bieri]

- Fix list styles floating next to images.
  [Kevin Bieri]

- Fix alignment of dragging hook
  Define styling for dragging indicator
  [Kevin Bieri]

- Implement zindex system.
  [Kevin Bieri]


1.2.3 (2016-07-06)
------------------

- Add support for ftw.mobile in standard and marketing theme.
  [Kevin Bieri]

- Define styling for users and groups.
  [Kevin Bieri]


1.2.2 (2016-07-06)
------------------

- Move font family definitions to ftw.theming
  [Kevin Bieri]

- Fix font weight of strong links.
  [Kevin Bieri]


1.2.1 (2016-06-27)
------------------

- marketing: Fix overlapped content from heading
  [Kevin Bieri]

- marketing: Remove banner from theme
  [Kevin Bieri]


1.2.0 (2016-05-26)
------------------

- Use spinner on body tag provided by ftw.theming.
  [Kevin Bieri]

- Fix contenttree widget styles: show add button + style selected item.
  [mathias.leimgruber]


1.1.1 (2016-05-24)
------------------

- Move header rules into its own rules file.
  No longer use relative paths to inlcude the theme(index.html) file.
  [mathias.leimgruber]


1.1.0 (2016-05-20)
------------------

- Add support for mobile logo
  [Kevin Bieri]

- Add ftw.mobile support for goverment sites.
  [mathias.leimgruber]

- Fix dispay issue if ftw.mobilenavigation is not installed.
  Prevent rendering an empty ul.
  [mathias.leimgruber]

- Improve FormGen styling (quickedit and view).
  [mathias.leimgruber]

- Define styling for sidenavigation
  [Kevin Bieri]

- Fix rolemap.xml (missplaces and missspelled).
  [mathias.leimgruber]

- Styles all table cells (th and td) bold if they are in a thead. TinyMCE needs both ways.
  [mathias.leimgruber]

- Add manage portlets styling.
  [mathias.leimgruber]


1.0.0 (2016-03-30)
------------------

- Forked from plonetheme.onegovbear.
  [jone]
