Changelog
=========


1.4.0 (2016-07-18)
------------------

- Move zindex system to ftw.theming
  [Kevin Bieri]


1.3.0 (2016-07-13)
------------------

- Fix word break of external links.
  [Kevin Bieri]

- Remove duplicated analytics javascript tag
  [Kevin Bieri]

- Fix list styles on mobile view.
  [Kevin Bieri]

- Fix list styles floating next to images.
  [Kevin Bieri]

- Fix alignment of dragging hook
  Define styling for dragging indicator
  [Kevin Bieri]

- Implement zindex system.
  [Kevin Bieri]


1.2.3 (2016-07-06)
------------------

- Add support for ftw.mobile in standard and marketing theme.
  [Kevin Bieri]

- Define styling for users and groups.
  [Kevin Bieri]


1.2.2 (2016-07-06)
------------------

- Move font family definitions to ftw.theming
  [Kevin Bieri]

- Fix font weight of strong links.
  [Kevin Bieri]


1.2.1 (2016-06-27)
------------------

- marketing: Fix overlapped content from heading
  [Kevin Bieri]

- marketing: Remove banner from theme
  [Kevin Bieri]


1.2.0 (2016-05-26)
------------------

- Use spinner on body tag provided by ftw.theming.
  [Kevin Bieri]

- Fix contenttree widget styles: show add button + style selected item.
  [mathias.leimgruber]


1.1.1 (2016-05-24)
------------------

- Move header rules into its own rules file.
  No longer use relative paths to inlcude the theme(index.html) file.
  [mathias.leimgruber]


1.1.0 (2016-05-20)
------------------

- Add support for mobile logo
  [Kevin Bieri]

- Add ftw.mobile support for goverment sites.
  [mathias.leimgruber]

- Fix dispay issue if ftw.mobilenavigation is not installed.
  Prevent rendering an empty ul.
  [mathias.leimgruber]

- Improve FormGen styling (quickedit and view).
  [mathias.leimgruber]

- Define styling for sidenavigation
  [Kevin Bieri]

- Fix rolemap.xml (missplaces and missspelled).
  [mathias.leimgruber]

- Styles all table cells (th and td) bold if they are in a thead. TinyMCE needs both ways.
  [mathias.leimgruber]

- Add manage portlets styling.
  [mathias.leimgruber]


1.0.0 (2016-03-30)
------------------

- Forked from plonetheme.onegovbear.
  [jone]
