<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    i18n_domain="plonetheme.blueberry">

    <include package="ftw.theming" file="meta.zcml" />

    <theme:scss_factory factory=".browser.dynamic_scss_resources.custom_design_variables_resource_factory" />

    <theme:scss file="scss/globals/variables.scss" slot="variables"
                after="ftw.theming:resources/scss/globals/variables.scss" />

    <theme:resources profile="plonetheme.blueberry:default" slot="theme">
        <theme:scss file="scss/accessibility.scss" />

        <theme:scss file="scss/elements/menues.scss" />
        <theme:scss file="scss/elements/buttons.scss" />
        <theme:scss file="scss/elements/tabs.scss" />
        <theme:scss file="scss/elements/form.scss" />

        <theme:scss file="scss/site/editbar.scss" />
        <theme:scss file="scss/site/portaltop.scss" />
        <theme:scss file="scss/site/layout.scss" />
        <theme:scss file="scss/site/typography.scss" />
        <theme:scss file="scss/site/scaffolding.scss" />
        <theme:scss file="scss/site/siteactions.scss" />
        <theme:scss file="scss/site/navigation.scss" />
        <theme:scss file="scss/site/livesearch.scss" />
        <theme:scss file="scss/site/searchpage.scss" />
        <theme:scss file="scss/site/overlays.scss" />
        <theme:scss file="scss/site/controlpanel.scss" />
        <theme:scss file="scss/site/tables.scss" />

        <theme:scss file="scss/widgets/datagrid.scss" />
        <theme:scss file="scss/widgets/select2.scss" />
        <theme:scss file="scss/widgets/keyword.scss" />
        <theme:scss file="scss/widgets/query.scss" />
        <theme:scss file="scss/widgets/contenttree.scss" />
        <theme:scss file="scss/widgets/autocomplete.scss" />
        <theme:scss file="scss/widgets/upload.scss" />
        <theme:scss file="scss/widgets/datetime.scss" />

        <theme:scss file="scss/contacts.scss" />
        <theme:scss file="scss/content.scss" />
        <theme:scss file="scss/portlets.scss" />
        <theme:scss file="scss/portlet-calendar.scss" />
        <theme:scss file="scss/tinymce.scss" />
        <theme:scss file="scss/plone-datepicker.scss" />
        <theme:scss file="scss/ploneformgen.scss" />
        <theme:scss file="scss/plone-legacy.scss" />
        <theme:scss file="scss/messages.scss" />
        <theme:scss file="scss/batching.scss" />
        <theme:scss file="scss/login.scss" />
        <theme:scss file="scss/sitemap.scss" />
        <theme:scss file="scss/additionallogo.scss" />
        <theme:scss file="scss/languageselector.scss" />
        <theme:scss file="scss/plonebrowser.scss" />
        <theme:scss file="scss/print.scss" />

        <theme:scss file="scss/iconset.scss"
                    slot="bottom"
                    after="ftw.theming:resources/scss/iconset_font-awesome.scss" />

        <theme:scss file="scss/style/standard.scss" />
        <theme:scss file="scss/style/marketing.scss" />
        <theme:scss file="scss/style/government.scss" />
    </theme:resources>

</configure>
